{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-asio",
    "boost-json",
    "simpleini",
    {
      "name":"opus",
      "version>=": "1.5.2"
    }
  ]
}
